{
  "enabled": true,
  "name": "Task Documentation Generator",
  "description": "Automatically generates markdown documentation in the docs folder when task files are modified, recording technical choices, implementation methods, design decisions, and technical challenges",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*task*",
      "**/*Task*",
      "**/tasks/**",
      "**/task/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task file has been modified. Please analyze the task and generate comprehensive markdown documentation in the docs folder. The documentation should include: 1) Technical choices and reasons for selection, 2) Applied technologies and design methods, 3) Justification for the chosen approach, 4) Specific implementation methods, 5) Technical challenges and solutions, 6) Any other relevant technical details worth documenting. Create a well-structured markdown file that serves as a technical record for this task."
  }
}